# ProjectX

./: pom.xml
frontend/: README.md
frontend/src/app/: app.component.ts
src/main/java/com/projectX/: ProjectXApplication.java
src/main/java/com/projectX/controller/: ExerciseRestController.java
src/main/java/com/projectX/model/: Exercise.java  Testowa.java
src/main/java/com/projectX/repository/: ExerciseRepository.java
src/main/java/com/projectX/repository/interfaces/: IExerciseRepository.java
src/main/java/com/projectX/service/: ExerciseService.java  IExerciseSerivce.java
src/main/resources/: application.properties
src/main/webapp/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js
src/test/java/com/projectX/: ProjectXApplicationTests.java
